{
  "name": "bordercross-scores-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute bordercross-scores --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute bordercross-scores --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260925.1": true
  }
}
